# PilotApi

./: .editorconfig  .gitignore  .runsettings  CONTRIBUTING.md  PilotApi.sln  README.md
docker/: Docker-Api-builder.bat  Docker-PostgreSQL-builder.bat  Docker-SQLServer-builder.bat  README-Api.md  README-PostgreSQL.md  README-SqlServer.md  README.md
docs/: PilotApi_v1.yaml
src/PilotApi.Domain/: PilotApi.Domain.csproj
src/PilotApi.Domain/Contracts/Base/: IConfigurationBase.cs  IDtoBase.cs  IEntityBase.cs  IRepositoryBase.cs  IServiceBase.cs
src/PilotApi.Domain/Contracts/Configuration/: IApplicationConfiguration.cs  IDataConnectionConfiguration.cs
src/PilotApi.Domain/Contracts/DataSource/: IDataSourceContext.cs
src/PilotApi.Domain/Contracts/DataStore/: IDataStoreContext.cs
src/PilotApi.Domain/Contracts/Entities/: ICategoriesEntity.cs  ICustomersEntity.cs  IEmployeesEntity.cs  IOrderDetailsEntity.cs  IOrdersEntity.cs  IProductsEntity.cs  IShippersEntity.cs  ISuppliersEntity.cs
src/PilotApi.Domain/Contracts/Entities/Base/: IEntityBase.cs
src/PilotApi.Domain/Contracts/Repository/: ICategoriesRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IShippersRepository.cs  ISuppliersRepository.cs
src/PilotApi.Domain/Contracts/Services/: ICategoriesService.cs  ICustomersService.cs  IEmployeesService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductsService.cs  IShippersService.cs  ISuppliersService.cs
src/PilotApi.Domain/Contracts/Services/Base/: IServiceBase.cs
src/PilotApi.Domain/Exceptions/: ConfigurationException.cs
src/PilotApi.Domain/Models/Base/: ConfigurationBase.cs
src/PilotApi.Domain/Models/Configuration/: ApplicationConfiguration.cs  DataConnectionConfiguration.cs
src/PilotApi.Domain/Models/Dto/: CategoriesDto.cs  CustomersDto.cs  EmployeesDto.cs  OrderDetailsDto.cs  OrdersDto.cs  ProductsDto.cs  ShippersDto.cs  SuppliersDto.cs
src/PilotApi.Domain/Models/Responses/: AddResponse.cs  AddResponseInt.cs  AddResponseString.cs  RetrieveResponse.cs
src/PilotApi.Repositories/: PilotApi.Repositories.csproj
src/PilotApi.Repositories/Base/: RepositoryBase.cs
src/PilotApi.Repositories/Contracts/Handlers/: IEntityUpdateHandler.cs
src/PilotApi.Repositories/Contracts/Repository/: ICategoriesRepository.cs  ICustomersRepository.cs  IEmployeesRepository.cs  IOrderDetailsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  IShippersRepository.cs  ISuppliersRepository.cs
src/PilotApi.Repositories/Contracts/Repository/Base/: IRepositoryBase.cs
src/PilotApi.Repositories/DataSource/: DataSourceContext.cs
src/PilotApi.Repositories/DataStore/: DataStoreContext.cs
src/PilotApi.Repositories/Handlers/: EntityUpdateHandler.cs
src/PilotApi.Repositories/Models/Base/: EntityBase.cs
src/PilotApi.Repositories/Models/Entities/: CategoriesEntity.cs  CustomersEntity.cs  EmployeesEntity.cs  OrderDetailsEntity.cs  OrdersEntity.cs  ProductsEntity.cs  ShippersEntity.cs  SuppliersEntity.cs
src/PilotApi.Repositories/Repositories/: CategoriesRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  OrderDetailsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  ShippersRepository.cs  SuppliersRepository.cs
src/PilotApi.Repositories/Repositories/Base/: RepositoryBase.cs
src/PilotApi.Services/: PilotApi.Services.csproj
src/PilotApi.Services/Base/: ServiceBase.cs
src/PilotApi.Services/Contracts/: IDataMapperHandler.cs
src/PilotApi.Services/Extensions/: ServicesInjectionExtensions.cs
src/PilotApi.Services/Handlers/: DataMapperHandler.cs
src/PilotApi.Services/Serices/: CategoriesService.cs  CustomersService.cs  EmployeesService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs  ShippersService.cs  SuppliersService.cs
src/PilotApi.Services/Services/: CategoriesService.cs  CustomersService.cs  EmployeesService.cs  OrderDetailsService.cs  OrdersService.cs  ProductsService.cs  ShippersService.cs  SuppliersService.cs
src/PilotApi.Services/Services/Base/: ServiceBase.cs
src/PilotApi.Shared/: PilotApi.Shared.csproj
src/PilotApi.Shared/Api/Extensions/: ApiExtensions.cs
src/PilotApi.Shared/Builders/: SqlBuilder.cs
src/PilotApi.Shared/Configuration/: ApplicationConfiguration.cs  DataConnectionConfiguration.cs  DataSourceConfiguration.cs  OpenApiConfiguration.cs  OpenApiContactConfiguration.cs
src/PilotApi.Shared/Configuration/Base/: ConfigurationBase.cs
src/PilotApi.Shared/Constants/: DataSourceTypes.cs  DataSources.cs  KeyColumnDataTypeConstants.cs  StringConstants.cs
src/PilotApi.Shared/Contracts/Builders/: ISqlBuilder.cs
src/PilotApi.Shared/Contracts/Configuration/: IApplicationConfiguration.cs  IDataConnectionConfiguration.cs  IDataSourceConfiguration.cs  IOpenApiConfiguration.cs  IOpenApiContactConfiguration.cs
src/PilotApi.Shared/Contracts/Configuration/Base/: IConfigurationBase.cs
src/PilotApi.Shared/Exceptions/: ConfigurationException.cs
src/PilotApi.Shared/Logging/Extensions/: LoggingExtensions.cs
src/PilotApi.Shared/OpenApi/Extensions/: OpenApiExtensions.cs
src/PilotApi.Shared/OpenApi/Transformers/: DocumentInfoTransformer.cs  GlobalOperationTransformer.cs  ManualXmlCommentsOperationTransformer.cs
src/PilotApi.Shared/Swagger/Extensions/: SwaggerExtensions.cs
src/PilotApi.Shared/Utilities/: DataSourceUtilities.cs  SecurityUtilities.cs
src/PilotApi.Web/: PilotApi.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PilotApi.Web/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs  SuppliersController.cs  SystemController.cs
src/PilotApi.Web/Controllers/Base/: ControllerBase.cs  CrudControllerBase.cs  SimpleControllerBase.cs
src/PilotApi.Web/Extensions/: ApplicationInjectionExtensions.cs
src/PilotApi.Web/Properties/: launchSettings.json
test/PilotApi.TestingShared/: PilotApi.TestingShared.csproj
test/PilotApi.TestingShared/Base/: TestBase.cs
(+141 files in other folders)
