<Project Sdk="Microsoft.NET.Sdk.Web">

<PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>

	<!-- OpenApi -->
	<OpenApiGenerateDocumentsOptions>--openapi-version OpenApi3_1</OpenApiGenerateDocumentsOptions>
	<UserSecretsId>9b8addf2-6945-4c57-a386-37e2503a0f05</UserSecretsId>
</PropertyGroup>
	
<ItemGroup>
	<ProjectReference Include="..\PilotApi.Domain\PilotApi.Domain.csproj" />
	<ProjectReference Include="..\PilotApi.Services\PilotApi.Services.csproj" />
	<ProjectReference Include="..\PilotApi.Shared\PilotApi.Shared.csproj" />
</ItemGroup>
	
<ItemGroup>
  <Content Update="appsettings.Development.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
  <Content Update="appsettings.json">
    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
